<!doc>

<html>
    <head>
        <!--
            SWDV portfilio 

            Home page of the portfilio
            Auther: Ashley P
            Date: May 17, 2019

            Filename: portfilio-page4.html
        -->
        <title>Portfilio Contact</title>
        <link href="css/styling.css" rel="stylesheet">
    </head>

    <body>
        
        <header>
            <div class="menu">
            <ul>
                <li><a href="/portfilio-page1.html">Home</a></li>
                <li ><a href="portfilio-page2.html">About</a></li>
                <li><a href="portfilio-page3.html">Experience</a></li>
                <li><a href="portfilio-page4.html">Contact</a></li>
            </ul>
            </div>
        </header>
        <br> <br> <br>
        <h1>Contact</h1>
        <br/><br/>
        <p> Pleace Contact me!</p>

        <form action="mailto:ashleyprovolt%40my.cwi.edu" method="POST" enctype="text/plain">
            <label for="firstname">First Name:*</label>
            <input type="text" name="FirstName" size="30" id="Fname" required><br/><br/>
            <label for="lastname">Last Name:</label>
            <input type="text" name="LastName" size="30" id="Lname"><br/><br/>
            <label for="email">Email:</label>
            <input type="email" name="Email" id="mail" size="30"><br/><br/>
            <label for="comments">Enter in comments:</label><br/>
            <textarea cols="30" rows="8" name="Comments"></textarea><br/><br/>

            <input type="submit" id="submit" value="Submit" class="btn">
        </form>

        <div class="image">
        <img  >
    </div>
        <footer>
        
                <a href="https://github.com/" target="_blank"><img src="image/github.png" alt="github icon" /></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="image/linkedin.png" alt="linkedin icon" /></a>
        
                        <br>
        
                        &copy; Copyright 2017. All Rights Reserved<br>
                <p>Email: <a href="mailto:ashleyprovolt%40my.cwi.edu">ashleyprovolt@my.cwi.edu</a></p> 
                 </footer>
    </body>
</html>