<!doc>

<html>
    <head>
        <!--
            SWDV portfilio 

            Home page of the portfilio
            Auther: Ashley P
            Date: May 17, 2019

            Filename: portfilio-page3.html
        -->
        <title>Portfilio Experience</title>
        <link href="css/styling.css" rel="stylesheet">
    </head>

    <body>
        
        <header>
            <div class="menu">
            <ul>
                <li><a href="/portfilio-page1.html">Home</a></li>
                <li ><a href="portfilio-page2.html">About</a></li>
                <li><a href="portfilio-page3.html">Experience</a></li>
                <li><a href="portfilio-page4.html">Contact</a></li>
            </ul>
            </div>
        </header>
        <br> <br> <br>
        <h1>Experience</h1>
        <br/><br/>
        <h3>College classes</h3>
        <table class="classes">
            <tr>
                <th>Class</th>
                <th>Semster</th>
                <th>Instructor</th>
            </tr>
            <tr>
                <td>English 101</td>
                <td>Fall 2017</td>
                <td>Christian Purvis Aldrich</td>
            </tr>
            <tr>
                <td>Drawing 1</td>
                <td>Fall 2017</td>
                <td>Goran Fazil</td>
            </tr>
            <tr>
                <td>Health and Wellness</td>
                <td>Fall 2017</td>
                <td>Rim Curry</td>
            </tr>
            <tr>
                <td>Communication Matters</td>
                <td>Spring 2018</td>
                <td>Johnny Rowing</td>
            </tr>
            <tr>
                <td>Math in modern society</td>
                <td>Spring 2018</td>
                <td>Laura Bosch</td>
            </tr>
            <tr>
                <td>American Sign Language 1</td>
                <td>Spring 2018</td>
                <td>Sherry Mathews</td>
            </tr>
            <tr>
                <td>Intro to Programming</td>
                <td>Fall 2018</td>
                <td>Elisa Lowenstein</td>
            </tr>
            <tr>
                <td>Intermediate Programming</td>
                <td>Fall 2018</td>
                <td>Elisa Lowenstein</td>
            </tr>
            <tr>
                <td>Web Application Development</td>
                <td>Fall 2018</td>
                <td>Elisa Lowenstein</td>
            </tr>
            <tr>
                <td>Web Styling</td>
                <td>Spring 2019</td>
                <td>Sevigny Lawrence</td>
            </tr>
            <tr>
                <td>Intermediate Web App Development</td>
                <td>Spring 2019</td>
                <td>Sevigny Lawrence</td>
            </tr>
            <tr>
                <td>Systems Analysis & Desing</td>
                <td>Spring 2019</td>
                <td>Sevigny Lawrence</td>
            </tr>
        </table>
        <h3>Work Experience</h3>
        <p>I do not have much work experience. I have worked a summer seasonal job
            during high school at Sonic, and fall season job at GameStop. So far in 
            college I have worked at a local thirft store for three months.
        </p>
        <div class="image">
        <img  >
    </div>
        <footer>
        
                <a href="https://github.com/" target="_blank"><img src="image/github.png" alt="github icon" /></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="image/linkedin.png" alt="linkedin icon" /></a>
        
                        <br>
        
                        &copy; Copyright 2017. All Rights Reserved<br>
                <p>Email: <a href="mailto:ashleyprovolt@my.cwi.edu">ashleyprovolt@my.cwi.edu</a></p> 
                 </footer>
    </body>
</html>