<!doc>

<html>
    <head>
        <!--
            SWDV portfilio 

            Home page of the portfilio
            Auther: Ashley P
            Date: May 17, 2019

            Filename: portfilio-page1.html
        -->
        <title>Portfilio Home</title>
        <link href="css/styling.css" rel="stylesheet">
    </head>

    <body>
        
        <header>
            <div class="menu">
            <ul>
                <li><a href="/portfilio-page1.html">Home</a></li>
                <li ><a href="portfilio-page2.html">About</a></li>
                <li><a href="portfilio-page3.html">Experience</a></li>
                <li><a href="portfilio-page4.html">Contact</a></li>
            </div>
            
        </header>
        <br> <br> <br>
        <h1>Home</h1>
        <br/>
        <p>Hello! My name is Ashley Provolt. I am a student at College of Western Idaho and I am studding their software development program.
                I have just finished the first year in the program and planning on attending the second year. My goal is to finish and get my
                associate degree. Then after that I am hoping to work as a front-end developer.
        </p>
        <br/><br/>
        <div class="image">
        <img  src="/image/picture.jpg" alt="picture of ashley" class="center" >
    </div>
        <footer>
        
                <a href="https://github.com/" target="_blank"><img src="image/github.png" alt="github icon" /></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="image/linkedin.png" alt="linkedin icon" /></a>
        
                        <br>
        
                        &copy; Copyright 2017. All Rights Reserved<br>
                <p>Email: <a href="mailto:ashleyprovolt%40my.cwi.edu">ashleyprovolt@my.cwi.edu</a></p> 
                 </footer>
    </body>
</html>