<!doc>

<html>
    <head>
        <!--
            SWDV portfilio 

            Home page of the portfilio
            Auther: Ashley P
            Date: May 17, 2019

            Filename: portfilio-page2.html
        -->
        <title>Portfilio Home</title>
        <link href="css/styling.css" rel="stylesheet">
    </head>

    <body>
        
        <header>
            <div class="menu">
            <ul>
                <li><a href="/portfilio-page1.html">Home</a></li>
                <li ><a href="portfilio-page2.html">About</a></li>
                <li><a href="portfilio-page3.html">Experience</a></li>
                <li><a href="portfilio-page4.html">Contact</a></li>
            </ul>
            </div>
        </header>
        <br> <br> <br>
        <h1>About</h1>
        <br/><br/>
        <p>
            I was born in Boise Idaho and was raise in Nampa Idaho. I grew up with both of my parents and three sisters.
            My father introduced me to video games around age five. My dad, my two older sisters and me would play video games together.
            I can remember my second older sister and me begging my oldest sister and dad to play star wars knights of the old republic. 
            I got interested into software development right before I went into high school, but was not able to get into a 
            class tell my junior year. In that class I was able to learn about html 5. I end up really enjoying making web sites.
            <br><br>
            After graduating high school, I started to attend CWI with the goal of being able to graduating with my associate degree in software development. 
            I have really enjoyed the front end development. I am planning on pursuing the front end development. 

        </p>

        <div class="image">
       
    </div>
        <footer>
        
                <a href="https://github.com/" target="_blank"><img src="image/github.png" alt="github icon" /></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="image/linkedin.png" alt="linkedin icon" /></a>
        
                        <br>
        
                        &copy; Copyright 2017. All Rights Reserved<br>
                <p>Email: <a href="mailto:ashleyprovolt@my.cwi.edu">ashleyprovolt@my.cwi.edu</a></p> 
                 </footer>
    </body>
</html>