﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Portfolio thank you</title>
    <link href="css/styling.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="portfilio-page1.html">Home</a></li>
                <li><a href="portfilio-page2.html">About</a></li>
                <li><a href="portfilio-page3.html">Experience</a></li>
                <li><a href="portfilio-page4.html">Contact</a></li>
        </div>

    </header>
    <br><br><br><br /><br /><br /><br /><br />

    <h1>
        Thank you, for contacting me! I will get
        back to you shortly.
    </h1>

    <br /><br /><br />

    <footer>

        <a href="https://github.com/" target="_blank"><img src="image/github.png" alt="github icon" /></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="image/linkedin.png" alt="linkedin icon" /></a>

        <br>

        &copy; Copyright 2017. All Rights Reserved<br>
        <p>Email: <a href="mailto:ashleyprovolt%40my.cwi.edu">ashleyprovolt@my.cwi.edu</a></p>
    </footer>
</body>
</html>