@charset "utft-8";

html{
    background-image: url(../image/palmbackground.jpg);
    /*linear-gradient(#F0F9E6, #DDDDEE);*/
    background-size: cover;
}

/* menu bar*/
div.menu {
    width: 1170px;
    margin: 0 auto;

}
div.menu ul {
    list-style: none;
    margin-top: 2%;
}
div.menu ul li {
    background: #DDDDEE;
    width: 170px;
    /*If I want to I can change the color of background and border */
    border: 1px solid #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: black;
    font-size: 16px;
}
div.menu ul li:hover {
    background: #fff;
    /*background color options
    n1 #DDDDEE
    n2 #F0F9E6
    n3 #fff */
}
div.menu ul li a {
    text-decoration: none;
    color: black;
}

/* h1, h2*/
h1 {
    text-align: center;
}

h3 {
    text-align: center;
}

/* P */
p {
    text-align: center;
    margin-right: 25%;
    margin-left: 25%;
}

/* pictures */
.image img {
    width:150;
    height: 150;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

table.classes {
    border: 1px outset rgb(0, 0, 0);
    border-collapse: collapse;
    font-size: 0.75em;
    width: 85%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
table.classes th, table.classes td {
    border: 2px solid black
}

form {
    text-align: center;
    width: 450px;
    height: 325px;
    margin: auto;
    position: relative;
   /* border: 1px outset rgb(0, 0, 0);
   /*background;*/
    
}
form.btn {
    color: #DDDDEE;
}

/* Footer*/
footer {
    margin-top: 15%;
    text-align: center;
}

/*Mobile */
@media only screen and (max-width: 480px) {
    div.menu {
        width: 1070px;
        margin: 0;
    }
    div.menu ul li {
        background: #DDDDEE;
        width: 100px;
        border: 1px solid #fff;
        height: 50px;
        line-height: 50px;
        text-align: center;
        float: left;
        color: black;
        font-size: 16px;
    }
   
}